# easySave

./: easySave.sln
EasyConsole/: App.xaml  App.xaml.cs  EasyConsole.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyConsole/ViewModel/: ViewModel.cs
EasyConsole/Views/: MainWindow.xaml  MainWindow.xaml.cs
easySave/: ClassDiagramConsole.cd  Program.cs  easySave.csproj
easySave - Graphic/: App.xaml  App.xaml.cs  ClassDiagram.cd  Settings.cs  easySave - Graphic.csproj
easySave - Graphic/Models/: job.cs  jobThread.cs  logProgressSave.cs  logSaveAdvancement.cs
easySave - Graphic/Properties/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings
easySave - Graphic/ViewModel/: MainWindowsViewsModel.cs  iniFile.cs  viewModel.cs
easySave - Graphic/Views/: CreatJob.xaml  CreatJob.xaml.cs  DeleteJob.xaml  DeleteJob.xaml.cs  EncryptionWindow.xaml  EncryptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowLang.xaml  WindowLang.xaml.cs  saveMenu.xaml  saveMenu.xaml.cs  settings.xaml  settings.xaml.cs
easySave/Models/: job.cs  logProgressSave.cs  logSaveAdvancement.cs  logStatut.cs
easySave/Resources/: strings.en.Designer.cs  strings.en.resx  strings.fr.Designer.cs  strings.fr.resx
easySave/Ressources/: strings_en.Designer.cs  strings_fr.Designer.cs
easySave/ViewModel/: viewModel.cs
easySave/Views/: view.cs
