<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="easySave.Models.job">
    <Position X="7.75" Y="3.5" Width="2" />
    <AssociationLine Name="logProgress" Type="easySave.Models.logProgressSave" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="5.188" />
        <Point X="11" Y="5.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QDAAAEAQAAAAEgCEAABQAgQAAAAEACKAAAAgABCAYAE=</HashCode>
      <FileName>Models\job.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logProgress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="easySave.Models.logProgressSave">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARABAgAAgEIAAIBAAAAASAQAAAgEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\logProgressSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easySave.Resources.strings_en">
    <Position X="12.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAgAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="easySave.Resources.strings_fr">
    <Position X="14.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAgAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="easySave.ViewModel.viewModel">
    <Position X="4.75" Y="3.5" Width="1.75" />
    <AssociationLine Name="jobs" Type="easySave.Models.job" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="5.232" />
        <Point X="7.75" Y="5.232" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="view" Type="easySave.Views.view" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="5.188" />
        <Point X="3.25" Y="5.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQDAAAAAIAAAgAEABACAAAhACAAAAAAAAQgAAAAABAA=</HashCode>
      <FileName>ViewModel\viewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="view" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="jobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="easySave.Views.view">
    <Position X="1.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgQMEAAiBEgEBCAAAgAAIAgIAAAAAMBQAAAAJFg=</HashCode>
      <FileName>Views\view.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easySave.Program">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>